<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="?selectableItemBackground">

    <TextView
        android:id="@+id/txt_note_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="eernopt"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/textView_appbar" />

    <TextView
        android:id="@+id/txt_note_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="eernopt"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/textView_normal" />
</LinearLayout>