<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@drawable/navigation_header_bg"
    android:padding="16dp"
    android:gravity="bottom"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_navigation_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:civ_border_color="@color/text_light"
        app:civ_border_width="2dp"
        app:civ_border_overlay="true"
        android:layout_marginBottom="16dp"
        android:src="@mipmap/ic_no_user" />

    <TextView
        android:id="@+id/btn_navigation_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_login_out"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:textColor="@color/text_light"
        android:textSize="@dimen/textView_large_title" />

</LinearLayout>